---
# File: tasks/Debian.yml - Debian tasks for ansible-couchbase-server
# Download and install Couchbase Server

# Couchbase Server Enterprise Edition

- name: Download
  get_url: url={{ couchbase_server_debian_ee_url }} dest=/tmp/{{ couchbase_server_debian_ee_package }} sha256sum={{ couchbase_server_debian_ee_sha256 }} timeout=240
  when: couchbase_server_edition == "enterprise"
  tags: installation

- name: Install
  apt: deb=/tmp/{{ couchbase_server_debian_ee_package }}
  when: couchbase_server_edition == "enterprise"
  tags: installation

- name: Cleanup
  file: name=/tmp/{{ couchbase_server_debian_ee_package }} state=absent
  when: couchbase_server_edition == "enterprise"
  tags: installation

# Couchbase Server Community Edition

- name: Download
  get_url: url={{ couchbase_server_debian_ce_url }} dest=/tmp/{{ couchbase_server_debian_ce_package }} sha256sum={{ couchbase_server_debian_ce_sha256 }} timeout=240
  when: couchbase_server_edition == "community"
  tags: installation

- name: Install
  apt: deb=/tmp/{{ couchbase_server_debian_ce_package }}
  when: couchbase_server_edition == "community"
  tags: installation

- name: Cleanup
  file: name=/tmp/{{ couchbase_server_debian_ce_package }} state=absent
  when: couchbase_server_edition == "community"
  tags: installation
